<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtso1"
        android:hint="Số Thứ Nhất..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtso2"
        android:hint="Số Thứ Hai..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="+"
            android:onClick="cong"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="-"
            android:onClick="tru"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="x"
            android:onClick="nhan"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="/"
            android:onClick="chia"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textdapan"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />


</LinearLayout>