<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Sub3Activity">
    <TextView

        android:layout_marginLeft="45dp"
        android:id="@+id/tvDau"
        android:textSize="30sp"
        android:text="KẾT QUẢ :"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/tvKQ"
        android:layout_width="208dp"
        android:layout_height="147dp"
        android:layout_marginLeft="23dp"
        android:layout_below="@+id/tvDau"/>

</RelativeLayout>
