<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/a1"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">



    <ImageView
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="30dp"
        android:src="@drawable/a11"
        android:id="@+id/ivanh"
        android:layout_width="130dp"
        android:layout_height="130dp" />



    <TextView
        android:paddingLeft="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:id="@+id/tvidd"
        android:layout_below="@+id/ivanh"
        android:text="Lớp        :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_marginRight="30dp"
        android:layout_below="@+id/ivanh"
        android:layout_toRightOf="@+id/tvidd"
        android:id="@+id/spspinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_alignTop="@+id/edtname"
        android:id="@+id/tvnamee"
        android:layout_below="@+id/tvidd"
        android:text="Tên Sinh Viên  :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_toRightOf="@+id/tvnamee"

        android:layout_below="@+id/spspinner"
        android:id="@+id/edtname"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_alignTop="@+id/edtprice"
        android:id="@+id/tvngaysinh"
        android:layout_below="@+id/tvnamee"
        android:text="Ngày Sinh         :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_alignLeft="@+id/edtname"
        android:layout_toRightOf="@+id/tvngaysinh"
        android:layout_below="@+id/edtname"
        android:id="@+id/edtprice"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnthem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtprice"
        android:onClick="them"
        android:text="Thêm"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="STT                Tên                                 Ngày sinh"
        android:id="@+id/tvtitlee"

        android:layout_below="@+id/btnthem"
        android:background="@drawable/sss"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />
    <ListView

        android:id="@+id/lvList"
        android:layout_below="@+id/tvtitlee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>