<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anhnen1"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main3Activity">
    <Button
        android:onClick="themlop"
        android:text="Thêm Lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="danhsachsinhvien"
        android:text="Xem Danh Sách Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="Quanlysinhvien"
        android:text="Quản Lý Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
